Collecting kedro-datasets
  Using cached kedro_datasets-5.1.0-py3-none-any.whl (191 kB)
Requirement already satisfied: kedro>=0.19.7 in d:\century_health\newenv1\lib\site-packages (from kedro-datasets) (0.19.9)
Requirement already satisfied: lazy-loader in d:\century_health\newenv1\lib\site-packages (from kedro-datasets) (0.4)
Requirement already satisfied: attrs>=21.3 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (24.2.0)
Requirement already satisfied: cachetools>=4.1 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (5.5.0)
Requirement already satisfied: gitpython>=3.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (3.1.43)
Requirement already satisfied: click>=4.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (8.1.7)
Requirement already satisfied: build>=0.7.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (1.2.2.post1)
Requirement already satisfied: rope<2.0,>=0.21 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (1.13.0)
Requirement already satisfied: pre-commit-hooks in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (5.0.0)
Requirement already satisfied: pluggy>=1.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (1.5.0)
Requirement already satisfied: omegaconf>=2.1.1 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (2.3.0)
Requirement already satisfied: rich<14.0,>=12.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (13.9.4)
Requirement already satisfied: toml>=0.10.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (0.10.2)
Requirement already satisfied: dynaconf<4.0,>=3.1.2 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (3.2.6)
Requirement already satisfied: kedro-telemetry>=0.5.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (0.6.1)
Requirement already satisfied: importlib-resources<7.0,>=1.3 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (6.4.5)
Requirement already satisfied: importlib-metadata<9.0,>=3.6 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (8.5.0)
Requirement already satisfied: PyYAML<7.0,>=4.2 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (6.0.2)
Requirement already satisfied: parse>=1.19.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (1.20.2)
Requirement already satisfied: fsspec>=2021.4 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (2024.10.0)
Requirement already satisfied: typing-extensions>=4.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (4.12.2)
Requirement already satisfied: cookiecutter<3.0,>=2.1.1 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (2.6.0)
Requirement already satisfied: more-itertools>=8.14.0 in d:\century_health\newenv1\lib\site-packages (from kedro>=0.19.7->kedro-datasets) (10.5.0)
Requirement already satisfied: packaging in d:\century_health\newenv1\lib\site-packages (from lazy-loader->kedro-datasets) (24.2)
Requirement already satisfied: pyproject_hooks in d:\century_health\newenv1\lib\site-packages (from build>=0.7.0->kedro>=0.19.7->kedro-datasets) (1.2.0)
Requirement already satisfied: colorama in d:\century_health\newenv1\lib\site-packages (from build>=0.7.0->kedro>=0.19.7->kedro-datasets) (0.4.6)
Requirement already satisfied: tomli>=1.1.0 in d:\century_health\newenv1\lib\site-packages (from build>=0.7.0->kedro>=0.19.7->kedro-datasets) (2.1.0)
Requirement already satisfied: Jinja2<4.0.0,>=2.7 in d:\century_health\newenv1\lib\site-packages (from cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (3.1.4)
Requirement already satisfied: python-slugify>=4.0.0 in d:\century_health\newenv1\lib\site-packages (from cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (8.0.4)
Requirement already satisfied: arrow in d:\century_health\newenv1\lib\site-packages (from cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (1.3.0)
Requirement already satisfied: binaryornot>=0.4.4 in d:\century_health\newenv1\lib\site-packages (from cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (0.4.4)
Requirement already satisfied: requests>=2.23.0 in d:\century_health\newenv1\lib\site-packages (from cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (2.32.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in d:\century_health\newenv1\lib\site-packages (from gitpython>=3.0->kedro>=0.19.7->kedro-datasets) (4.0.11)
Requirement already satisfied: zipp>=3.20 in d:\century_health\newenv1\lib\site-packages (from importlib-metadata<9.0,>=3.6->kedro>=0.19.7->kedro-datasets) (3.21.0)
Requirement already satisfied: appdirs>=1.4.4 in d:\century_health\newenv1\lib\site-packages (from kedro-telemetry>=0.5.0->kedro>=0.19.7->kedro-datasets) (1.4.4)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in d:\century_health\newenv1\lib\site-packages (from omegaconf>=2.1.1->kedro>=0.19.7->kedro-datasets) (4.9.3)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\century_health\newenv1\lib\site-packages (from rich<14.0,>=12.0->kedro>=0.19.7->kedro-datasets) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\century_health\newenv1\lib\site-packages (from rich<14.0,>=12.0->kedro>=0.19.7->kedro-datasets) (2.18.0)
Requirement already satisfied: pytoolconfig[global]>=1.2.2 in d:\century_health\newenv1\lib\site-packages (from rope<2.0,>=0.21->kedro>=0.19.7->kedro-datasets) (1.3.1)
Requirement already satisfied: ruamel.yaml>=0.15 in d:\century_health\newenv1\lib\site-packages (from pre-commit-hooks->kedro>=0.19.7->kedro-datasets) (0.18.6)
Requirement already satisfied: chardet>=3.0.2 in d:\century_health\newenv1\lib\site-packages (from binaryornot>=0.4.4->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (5.2.0)
Requirement already satisfied: smmap<6,>=3.0.1 in d:\century_health\newenv1\lib\site-packages (from gitdb<5,>=4.0.1->gitpython>=3.0->kedro>=0.19.7->kedro-datasets) (5.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in d:\century_health\newenv1\lib\site-packages (from Jinja2<4.0.0,>=2.7->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (3.0.2)
Requirement already satisfied: mdurl~=0.1 in d:\century_health\newenv1\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0,>=12.0->kedro>=0.19.7->kedro-datasets) (0.1.2)
Requirement already satisfied: text-unidecode>=1.3 in d:\century_health\newenv1\lib\site-packages (from python-slugify>=4.0.0->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (1.3)
Requirement already satisfied: platformdirs>=3.11.0 in d:\century_health\newenv1\lib\site-packages (from pytoolconfig[global]>=1.2.2->rope<2.0,>=0.21->kedro>=0.19.7->kedro-datasets) (4.3.6)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\century_health\newenv1\lib\site-packages (from requests>=2.23.0->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in d:\century_health\newenv1\lib\site-packages (from requests>=2.23.0->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\century_health\newenv1\lib\site-packages (from requests>=2.23.0->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in d:\century_health\newenv1\lib\site-packages (from requests>=2.23.0->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (2024.8.30)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in d:\century_health\newenv1\lib\site-packages (from ruamel.yaml>=0.15->pre-commit-hooks->kedro>=0.19.7->kedro-datasets) (0.2.12)
Requirement already satisfied: python-dateutil>=2.7.0 in d:\century_health\newenv1\lib\site-packages (from arrow->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (2.9.0.post0)
Requirement already satisfied: types-python-dateutil>=2.8.10 in d:\century_health\newenv1\lib\site-packages (from arrow->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (2.9.0.20241003)
Requirement already satisfied: six>=1.5 in d:\century_health\newenv1\lib\site-packages (from python-dateutil>=2.7.0->arrow->cookiecutter<3.0,>=2.1.1->kedro>=0.19.7->kedro-datasets) (1.16.0)
Installing collected packages: kedro-datasets
Successfully installed kedro-datasets-5.1.0
